<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>DoucheFlux</title>
		<link rel="stylesheet" type="text/css" href="index.css" media="all" />
	</head>
  <body>
		<main>
			<section>
    		<h1>DoucheFlux</h1>
				<div class="Image">
    			<img src="https://www.guidesocial.be/_images/assoc/500x500/140378507994.jpg" height="350" width="320" alt="Logo DoucheFLUX">
				</div>
				<article>
			    <p>DoucheFLUX est un <strong>facilitateur</strong> de réinsertion pour les personnes les plus précaires, <strong>avec ou sans logement</strong>, <strong>avec ou sans papiers</strong>, d’ici ou d’ailleurs, en leur permettant d’accéder à des services, de prendre part à des activités et/ou de se joindre à l’équipe des volontaires.</p>
			    <p>Le tout nouveau bâtiment du service d'accueil de jour (650m2) offre des douches, un salon lavoir, des consignes, des permanences médicales et psychosociales, des services bien-être... DoucheFLUX veut redonner énergie, dignité et estime de soi. Autant d’éléments indispensables pour accomplir de petits ou de grands pas dans l’existence. Comme sortir de la rue. Ou ne pas y (re)tomber.</p>
				</article>
				<article class="Citation">
			    <q> <a href="https://thatsthespir.it/quote/view/614">If liberty means anything at all, it means the right to tell people what they do not want to hear.</a></q>
			    <p><cite id="author">De George Orwell</cite></p>
				</article>
			</section>
			<section>
				<article>
					<p>Prendre une douche quotidiennement semble un fait banal. Mais que faire si on n’a pas de toit ? Les douches sont l’un des services phares offerts par DoucheFLUX aux personnes dans la précarité, permettant de retrouver la dignité en commençant par la (ré)appropriation du corps.
						Au sein de son service d’accueil de jour, DoucheFLUX met à disposition 20 douches, 12 pour hommes et 7 pour femmes. Bientôt, une douche PMR sera également disponible.
						Un essuie, un gant de toilette, du savon et du shampooing sont inclus dans le service.
						En complément aux douches, DoucheFLUX offre également d’autres services : lessive, permanences médicales et psychosociales, bien-être et un vestiaire.</p>
				</article>
				<article>
					<h4>Ouvert :</h4>
    			<p id="Horaire">Du mardi au vendredi de 8h30 à 12h00 (= dernière douche)<br>
    				Le samedi de 11h30 à 14h30 (= dernière douche)<br>
    				Attention ! le mercredi de 13h00 à 15h00 exclusivement pour les femmes<br>
						Tarif : 1€</p>
				</article>
			</section>
			<section>
			 	<h5>D'autres associations</h5>
			    <ul>
						<li><a href="https://www.ama.be/">Fédération des maisons d’accueil et des services d’aide aux sans-abri</a></li>
		      	<li><a href="http://www.solidaritegrandsfroids.be/">Solidarité Grands Froids</a></li>
		      	<li><a href="https://petitsriens.be/">Les Petits Riens</a></li>
		    	</ul>
		    	<iframe width="600" height="350" src="https://www.youtube.com/embed/A2p3f2J8YWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</section>
		</main>
		<footer>
			<p>DoucheFLUX | Rue des Vétérinaires 84 | 1070 Bruxelles info@doucheflux.be | +32 (0)2 319 58 27</p>
			<p id="Horaire">mardi > vendredi : 08:30 > 17:00 | samedi : 11:30 > 15:00</p>
		</footer>
  </body>
</html>
